{
  "name": "fullstack-express-sound-app",
  "version": "1.0.0",
  "description": "sound app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Denver.jr",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "validator": "^13.15.23"
  }
}
